#Requires AutoHotkey v2.0
#SingleInstance Force

icon_path := "./omega_bold_x.png"
Try {
	TraySetIcon(icon_path)
} Catch Error As e {
	TrayTip(
		"Couldn't set icon for ezΩManager`n"
		"if you want, you can create file <" A_ScriptDir "/" icon_path ">"
	, "ezΩManager", 0x12)
}

; ^Esc:: {
; 	MsgBox("Exiting ezΩManager")
; 	ExitApp(0)
; }

#Include "./Manager.ahk2"
#Include "./Types.ahk2"
#Include "./GUI.ahk2"

; MsgBox("ezΩManager v" . version)



#HotIf Not WinActive("Call of Duty")
SC029:: EzΩManager()
#HotIf
