#Requires AutoHotkey v2.0
#SingleInstance Force

icon_path := "./omega_bold_x.png"
try {
	TraySetIcon(icon_path)
} catch Error as e {
	TrayTip(
		"Couldn't set icon for ezΩManager`n"
		"if you want, you can create file <" A_ScriptDir "/" icon_path ">"
	, "ezΩManager", 0x12)
}

; ^Esc:: {
; 	MsgBox("Exiting ezΩManager")
; 	ExitApp(0)
; }

#Include "./Manager.ahk2"
#Include "./Types.ahk2"
#Include "./GUI.ahk2"

; MsgBox("ezΩManager v" . version)

class EzΩManager extends ManagerBase {
	__New() {
		Global manager
		This.previous_manager := manager
		manager := This
		This.window := EzΩManagerWindow(This)
		Global reseters
		For reseter In reseters {
			reseter()
		}
	}
	submit() {
		If (Not This.window.submit()) {
			Return
		}
		This.cleanup()
	}
	destroy() {
		If (Not This.window.destroy()) {
			Return
		}
		This.cleanup()
	}
	cleanup() {
		Global manager := This.previous_manager
	}
}

SC029:: EzΩManager()
