#Requires AutoHotkey v2.0

class ManagerBase {
	submit() {
		This.cleanup()
	}
	destroy() {
		This.cleanup()
	}
	cleanup() {
		Global manager
		If (This.prev != ManagerBase.NO_MANAGER) {
			This.prev.next := This.next
		}
		If (This.next != ManagerBase.NO_MANAGER) {
			This.next.prev := This.prev
		}
	}
	static NO_MANAGER := ManagerBase()
}
ManagerBase.NO_MANAGER.prev := ManagerBase.NO_MANAGER
ManagerBase.NO_MANAGER.next := ManagerBase.NO_MANAGER

manager := ManagerBase.NO_MANAGER

version := "1.1.0"
