#Requires AutoHotkey v2.0

Class ManagerBase {
	submit() {
	}
	destroy() {
	}
	cleanup() {
	}
	isActive(hwnd) {
		Return False
	}
	Static NO_MANAGER := ManagerBase()
}

getActiveManager() {
	active_hwnd := WinGetID("A")
	For manager In managers {
		If (manager.isActive(active_hwnd)) {
			Return manager
		}
	}
	Return ManagerBase.NO_MANAGER
}
removeManager(manager) {
	For index, mng In managers {
		If (mng == manager) {
			managers.RemoveAt(index)
			Break
		}
	}
}

managers := []

version := "1.7.0"
