#Requires AutoHotkey v2.0

#Include "../Types.ahk2"

getSubscript(c) {
	static sub_replacements := Map(
		"0", "â‚€",
		"1", "â‚",
		"2", "â‚‚",
		"3", "â‚ƒ",
		"4", "â‚„",
		"5", "â‚…",
		"6", "â‚†",
		"7", "â‚‡",
		"8", "â‚ˆ",
		"9", "â‚‰",
		"+", "â‚Š",
		"-", "â‚‹",
	)
	If (sub_replacements.Has(c)) {
		Return sub_replacements[c]
	}
	Return NO_REPLACEMENT_TEXT
}
getSuperScript(c) {
	static super_replacements := Map(
		"0", "â°",
		"1", "Â¹",
		"2", "Â²",
		"3", "Â³",
		"4", "â´",
		"5", "âµ",
		"6", "â¶",
		"7", "â·",
		"8", "â¸",
		"9", "â¹",
		"+", "âº",
		"-", "â»",
	)
	If (super_replacements.Has(c)) {
		Return super_replacements[c]
	}
	Return NO_REPLACEMENT_TEXT
}
_resultOrDefault(result, default) {
	If (result != NO_REPLACEMENT_TEXT) {
		Return result
	}
	Return default
}

subSupReplacer(match, whole_text) {
	starting_index := match[2] + 1
	result := ""
	NORMAL_STATE := 0
	ESCAPE_STATE := 1
	SUPER_STATE  := 2
	SUB_STATE    := 3
	state := NORMAL_STATE
	For index In Count(starting_index, StrLen(whole_text)) {
		c := SubStr(whole_text, index, 1)
		Switch (state) {
			Case NORMAL_STATE:
				Switch (c) {
					Case "\": state := ESCAPE_STATE
					Case "+": state := SUPER_STATE
					Case "-": state := SUB_STATE
					Default: result .= c
				}
			Case ESCAPE_STATE:
				result .= c
				state := NORMAL_STATE
			Case SUPER_STATE:
				result .= _resultOrDefault(getSuperScript(c), c)
				state := NORMAL_STATE
			Case SUB_STATE:
				result .= _resultOrDefault(getSubscript(c), c)
				state := NORMAL_STATE
		}
	}
	Return result
}

sub_sup_replacements := [
	["sup0", "â°"],
	["sup1", "Â¹"],
	["sup2", "Â²"],
	["sup3", "Â³"],
	["sup4", "â´"],
	["sup5", "âµ"],
	["sup6", "â¶"],
	["sup7", "â·"],
	["sup8", "â¸"],
	["sup9", "â¹"],
	["sup+", "âº"],
	["supd", "âº"],
	["sup-", "â»"],
	["supb", "â»"],
	["sup=", "â¼"],
	["sup(", "â½"],
	["sup)", "â¾"],
	["supa", "áµƒ"],
	["supb", "áµ‡"],
	["supc", "á¶œ"],
	["supd", "áµˆ"],
	["supe", "áµ‰"],
	["supf", "á¶ "],
	["supg", "áµ"],
	["suph", "Ê°"],
	["supi", "â±"],
	["supj", "Ê²"],
	["supk", "áµ"],
	["supl", "Ë¡"],
	["supm", "áµ"],
	["supn", "â¿"],
	["supo", "áµ’"],
	["supp", "áµ–"],
	["supq", "ðž¥"],
	["supr", "Ê³"],
	["sups", "Ë¢"],
	["supt", "áµ—"],
	["supu", "áµ˜"],
	["supv", "áµ›"],
	["supw", "Ê·"],
	["supx", "Ë£"],
	["supy", "Ê¸"],
	["supz", "á¶»"],
	
	["sub0", "â‚€"],
	["sub1", "â‚"],
	["sub2", "â‚‚"],
	["sub3", "â‚ƒ"],
	["sub4", "â‚„"],
	["sub5", "â‚…"],
	["sub6", "â‚†"],
	["sub7", "â‚‡"],
	["sub8", "â‚ˆ"],
	["sub9", "â‚‰"],
	["sub+", "â‚Š"],
	["subd", "â‚Š"],
	["sub-", "â‚‹"],
	["subb", "â‚‹"],
	["sub=", "â‚Œ"],
	["sub(", "â‚"],
	["sub)", "â‚Ž"],
	["suba", "â‚"],
	["sube", "â‚‘"],
	["subh", "â‚•"],
	["subi", "áµ¢"],
	["subj", "â±¼"],
	["subk", "â‚–"],
	["subl", "â‚—"],
	["subm", "â‚˜"],
	["subn", "â‚™"],
	["subo", "â‚’"],
	["subp", "â‚š"],
	["subr", "áµ£"],
	["subs", "â‚›"],
	["subt", "â‚œ"],
	["subu", "áµ¤"],
	["subv", "áµ¥"],
	["subx", "â‚“"],
]

sub_sup_mode := 0
subSupModeToggle(which:="both") {
	which := StrLower(which)
	Global sub_sup_mode
	switch (which) {
		Case "both": sub_sup_mode := Not sub_sup_mode
		Case "sub": 
		{
			If sub_sup_mode {
				sub_sup_mode := 0
			} Else {
				sub_sup_mode := 2
			}
		}
		Case "sup": 
		{
			If sub_sup_mode {
				sub_sup_mode := 0
			} Else {
				sub_sup_mode := 3
			}
		}
		Default: Throw Error("invalid sub_sup option: " which ". Must be one of the following: both, sub, sup")
	}
	MsgBox(sub_sup_mode)
}
subSupReseter() {
	Global sub_sup_mode := 0
}

;#region hotkeys
	#HotIf sub_sup_mode == 1
		 !0::
		 !Numpad0:: SendInput("â°")
		^!0::
		^!Numpad0:: SendInput("â‚€")
		 !1::
		 !Numpad1:: SendInput("Â¹")
		^!1::
		^!Numpad1:: SendInput("â‚")
		 !2::
		 !Numpad2:: SendInput("Â²")
		^!2::
		^!Numpad2:: SendInput("â‚‚")
		 !3::
		 !Numpad3:: SendInput("Â³")
		^!3::
		^!Numpad3:: SendInput("â‚ƒ")
		 !4::
		 !Numpad4:: SendInput("â´")
		^!4::
		^!Numpad4:: SendInput("â‚„")
		 !5::
		 !Numpad5:: SendInput("âµ")
		^!5::
		^!Numpad5:: SendInput("â‚…")
		 !6::
		 !Numpad6:: SendInput("â¶")
		^!6::
		^!Numpad6:: SendInput("â‚†")
		 !7::
		 !Numpad7:: SendInput("â·")
		^!7::
		^!Numpad7:: SendInput("â‚‡")
		 !8::
		 !Numpad8:: SendInput("â¸")
		^!8::
		^!Numpad8:: SendInput("â‚ˆ")
		 !9::
		 !Numpad9:: SendInput("â¹")
		^!9::
		^!Numpad9:: SendInput("â‚‰")
		
		 !+:: SendInput("âº")
		 !NumpadAdd:: SendInput("âº")
		^!+:: SendInput("â‚Š")
		^!NumpadAdd:: SendInput("â‚Š")
		 !-:: SendInput("â»")
		 !NumpadSub:: SendInput("â»")
		^!-:: SendInput("â‚‹")
		^!NumpadSub:: SendInput("â‚‹")
		
		 !=:: SendInput("â¼")
		^!=:: SendInput("â‚Œ")
		 !(:: SendInput("â½")
		^!(:: SendInput("â‚")
		 !):: SendInput("â¾")
		^!):: SendInput("â‚Ž")
		
		^!a:: SendInput("â‚")
		^!e:: SendInput("â‚‘")
		^!h:: SendInput("â‚•")
		^!i:: SendInput("áµ¢")
		^!j:: SendInput("â±¼")
		^!k:: SendInput("â‚–")
		^!l:: SendInput("â‚—")
		^!m:: SendInput("â‚˜")
		^!n:: SendInput("â‚™")
		^!o:: SendInput("â‚’")
		^!p:: SendInput("â‚š")
		^!r:: SendInput("áµ£")
		^!s:: SendInput("â‚›")
		^!t:: SendInput("â‚œ")
		^!u:: SendInput("áµ¤")
		^!v:: SendInput("áµ¥")
		^!x:: SendInput("â‚“")
		
		; there are also á´¬á´®êŸ²á´°á´±êŸ³á´³á´´á´µá´¶á´·á´¸á´¹á´ºá´¼á´¾êŸ´á´¿áµ€áµâ±½áµ‚, but I won't bother
		 !a:: SendInput("áµƒ")
		 !b:: SendInput("áµ‡")
		 !c:: SendInput("á¶œ")
		 !d:: SendInput("áµˆ")
		 !e:: SendInput("áµ‰")
		 !f:: SendInput("á¶ ")
		 !g:: SendInput("áµ")
		 !h:: SendInput("Ê°")
		 !i:: SendInput("â±")
		 !j:: SendInput("Ê²")
		 !k:: SendInput("áµ")
		 !l:: SendInput("Ë¡")
		 !m:: SendInput("áµ")
		 !n:: SendInput("â¿")
		 !o:: SendInput("áµ’")
		 !p:: SendInput("áµ–")
		 !q:: SendInput("ðž¥")
		 !r:: SendInput("Ê³")
		 !s:: SendInput("Ë¢")
		 !t:: SendInput("áµ—")
		 !u:: SendInput("áµ˜")
		 !v:: SendInput("áµ›")
		 !w:: SendInput("Ê·")
		 !x:: SendInput("Ë£")
		 !y:: SendInput("Ê¸")
		 !z:: SendInput("á¶»") 
	#HotIf sub_sup_mode == 2 ; sub
		0::
		Numpad0:: SendInput("â‚€")
		1::
		Numpad1:: SendInput("â‚")
		2::
		Numpad2:: SendInput("â‚‚")
		3::
		Numpad3:: SendInput("â‚ƒ")
		4::
		Numpad4:: SendInput("â‚„")
		5::
		Numpad5:: SendInput("â‚…")
		6::
		Numpad6:: SendInput("â‚†")
		7::
		Numpad7:: SendInput("â‚‡")
		8::
		Numpad8:: SendInput("â‚ˆ")
		9::
		Numpad9:: SendInput("â‚‰")
		
		+:: SendInput("â‚Š")
		NumpadAdd:: SendInput("â‚Š")
		-:: SendInput("â‚‹")
		NumpadSub:: SendInput("â‚‹")
		
		=:: SendInput("â‚Œ")
		(:: SendInput("â‚")
		):: SendInput("â‚Ž")
		
		a:: SendInput("â‚")
		e:: SendInput("â‚‘")
		h:: SendInput("â‚•")
		i:: SendInput("áµ¢")
		j:: SendInput("â±¼")
		k:: SendInput("â‚–")
		l:: SendInput("â‚—")
		m:: SendInput("â‚˜")
		n:: SendInput("â‚™")
		o:: SendInput("â‚’")
		p:: SendInput("â‚š")
		r:: SendInput("áµ£")
		s:: SendInput("â‚›")
		t:: SendInput("â‚œ")
		u:: SendInput("áµ¤")
		v:: SendInput("áµ¥")
		x:: SendInput("â‚“")
	#HotIf sub_sup_mode == 3 ; sup
		0::
		Numpad0:: SendInput("â°")
		1::
		Numpad1:: SendInput("Â¹")
		2::
		Numpad2:: SendInput("Â²")
		3::
		Numpad3:: SendInput("Â³")
		4::
		Numpad4:: SendInput("â´")
		5::
		Numpad5:: SendInput("âµ")
		6::
		Numpad6:: SendInput("â¶")
		7::
		Numpad7:: SendInput("â·")
		8::
		Numpad8:: SendInput("â¸")
		9::
		Numpad9:: SendInput("â¹")
		
		+:: SendInput("âº")
		NumpadAdd:: SendInput("âº")
		-:: SendInput("â»")
		NumpadSub:: SendInput("â»")
		
		=:: SendInput("â¼")
		(:: SendInput("â½")
		):: SendInput("â¾")
		
		; there are also á´¬á´®êŸ²á´°á´±êŸ³á´³á´´á´µá´¶á´·á´¸á´¹á´ºá´¼á´¾êŸ´á´¿áµ€áµâ±½áµ‚, but I won't bother
		a:: SendInput("áµƒ")
		b:: SendInput("áµ‡")
		c:: SendInput("á¶œ")
		d:: SendInput("áµˆ")
		e:: SendInput("áµ‰")
		f:: SendInput("á¶ ")
		g:: SendInput("áµ")
		h:: SendInput("Ê°")
		i:: SendInput("â±")
		j:: SendInput("Ê²")
		k:: SendInput("áµ")
		l:: SendInput("Ë¡")
		m:: SendInput("áµ")
		n:: SendInput("â¿")
		o:: SendInput("áµ’")
		p:: SendInput("áµ–")
		q:: SendInput("ðž¥")
		r:: SendInput("Ê³")
		s:: SendInput("Ë¢")
		t:: SendInput("áµ—")
		u:: SendInput("áµ˜")
		v:: SendInput("áµ›")
		w:: SendInput("Ê·")
		x:: SendInput("Ë£")
		y:: SendInput("Ê¸")
		z:: SendInput("á¶»") 
	#HotIf
;#endregion

For replacement_pair In sub_sup_replacements {
	key := replacement_pair[1]
	replacement := replacement_pair[2]
	match_groups[Trim].case_insensitive_matches[key] := replacement
}
match_groups[Trim].case_insensitive_matches["subsup"] := (match, whole_text) => subSupModeToggle()
match_groups[Trim].case_insensitive_matches["supsub"] := (match, whole_text) => subSupModeToggle()
match_groups[Trim].case_insensitive_matches["sub"]    := (match, whole_text) => subSupModeToggle("sub")
match_groups[Trim].case_insensitive_matches["sup"]    := (match, whole_text) => subSupModeToggle("sup")

reseters.Push(subSupReseter)